# Example to show how lambdas are provisioned
# NOTE: This is not a complete SAM (Serverless Application Model) file

Resources:
  ApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: dev

  CreateDeploymentFn:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: dist/handlers/deployments/
      Handler: index.create
      Events:
        Api:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /deployments
            Method: POST
